<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <a href="./tables.html">Home</a>
  <p>Email</p>
  <p>067637623623</p>
  <form action="mailto:elghalbzouri2002@gmail.com" method="post" enctype="text/plain">
    <label for="">Your name</label>
    <input type="text" name="yourName" id=""><br>
    <label for="">email</label>
    <input type="email" name="yourEmail"><br>
    <label for="">Message</label>
    <input type="text" name="yourMessage" id="">
    <input type="submit" value="">
  </form>
</body>
</html>